[ti:爱我别走] 
[ar:张学友] 
[al:张学友 活出生命 Live 演唱会] 
[by:月光光] 
[00:22.91]我到了这个时候还是一样 
[00:27.31]夜里的寂寞容易叫人悲伤 
[00:32.40]我不敢想的太多 
[00:36.23]因为我一个人 
[00:42.69]迎面而来的月光拉长身影 
[00:47.57]漫无目的地走在冷冷的街 
[00:52.20]我没有你的消息 
[00:55.88]因为我在想你 
[01:01.98]爱我别走 
[01:04.23]如果你说　你不爱我 
[01:11.41]不要听见你真的说出口 
[01:14.55]再给我一点温柔 
[01:20.83]爱我别走 
[01:23.39]如果你说　你不爱我 
[01:30.03]不要听见你真的说出口 
[01:33.94]再给我一点温柔 
[01:42.42]我到了这个时候还是一样 
[01:47.13]夜里的寂寞容易叫人悲伤 
[01:51.85]我不敢想的太多 
[01:55.01]因为我一个人 
[02:01.44]迎面而来的月光拉长身影 
[02:06.24]漫无目的地走在冷冷的街 
[02:10.72]我没有你的消息 
[02:13.89]因为我在想你 
[02:20.38]爱我别走 
[02:23.22]如果你说　你不爱我 
[02:29.88]不要听见你真的说出口 
[02:33.30]再给我一点温柔 
[02:39.34]爱我别走 
[02:41.78]如果你说　你不爱我 
[02:48.62]不要听见你真的说出口 
[02:52.04]再给我一点温柔 
[03:17.76]爱我别走 
[03:20.22]如果你说　你不爱我 
[03:27.13]不要听见你真的说出口 
[03:30.51]再给我一点温柔 
[03:36.79]爱我别走 
[03:38.97]如果你说　你不爱我 
[03:45.79]不要听见你真的说出口 
[03:49.51]再给我一点温柔 
