[ti:很难]
[ar:张震岳]
[al:OK]
[by:]
[00:15.79]又一天的一个晴天
[00:19.07]阳光印在这张旧沙发
[00:22.96]躺下来 闭上眼
[00:25.11]恍然不知寂寞 枕着蔓延
[00:28.05]昨天的激情 今天的空虚
[00:30.75]还有一张惨白的脸 慢慢改变
[00:37.47]一杯水 和一支香烟
[00:40.82]混合安静 孤独的气味
[00:44.45]是纯情 是谎言
[00:46.33]星期天的早晨 别太绝对
[00:49.95]疯狂的世界 不想这些
[00:52.74]锁在门之外
[00:56.43]有时候 想把自己关起来
[01:03.36]还是学着把心门拉开
[01:09.90]人与人之间的关系 变得不理不睬
[01:15.13]习惯 无关紧要的冷淡
[01:20.25]又一天的一个晴天
[01:24.61]阳光印在这张旧沙发
[01:28.40]躺下来 闭上眼
[01:30.48]恍然不知寂寞 枕着蔓延
[01:33.48]昨天的激情 今天的空虚
[01:36.35]还有一张惨白的脸 慢慢改变
[01:42.91]一杯水 和一支香烟
[01:46.34]混合安静 孤独的气味
[01:49.79]是纯情 是谎言
[01:51.74]星期天的早晨 别太绝对
[01:55.29]疯狂的世界 不想这些
[01:58.94]锁在门之外
[02:03.58]有时候 想把自己关起来
[02:08.71]还是学着把心门拉开
[02:14.99]人与人之间的关系 变得不理不睬
[02:20.65]习惯 无关紧要的冷淡
[02:25.60]有时候 莫名其妙 哭起来
[02:25.93]有时候 莫名其妙 哭起来
[02:30.65]难道这就是自愿自挨
[02:30.67]难道这就是自愿自挨
[02:36.50]谁不希望像飞鸟一样 自由自在
[02:42.51]谁不希望啊
[02:47.01]谁不希望 只是很难
[03:09.51]有时候 想把自己关起来
[03:14.86]还是学着把心门拉开
[03:20.56]人与人之间的关系 变得不理不睬
[03:26.05]习惯 无关紧要的冷淡
[03:30.90]有时候 莫名其妙 哭起来
[03:36.73]难道这就是自愿自挨
[03:42.26]谁不希望像飞鸟一样 自由自在
[03:47.76]谁不希望啊
[03:52.53]谁不希望 只是很难