[ti:梦见铁达尼]
[ar:张惠妹]
[al:]
[by:lrc.bzmtv.com]
[00:35.00]我梦见 TITANIC, 
[00:39.00]也梦见了我和你. 
[00:43.00]海很静, 冰山很高,　
[00:47.00]爱在最冷中拥抱.
[00:50.00]我梦见 TITANIC, 
[00:54.00]那是另外一个你. 
[00:58.00]爱的苦, 没有人哭,　
[01:02.00]带著笑沉没结束.
[01:06.00]我的梦好甜, 
[01:09.00]我舍不得睁开眼. 
[01:13.00]我的泪好硷, 湿透了梦醒的枕边.
[01:20.00]我集中全力去爱你等你抱你想你, 
[01:28.00]而你却自在的像狂风把我刮进大雨里. 
[01:36.00]爱情像胎记丢不开洗不掉擦不去, 
[01:43.00]如果能就让我随著 TITANIC,
[01:50.00]沉入海底.
[02:26.00]我的梦好甜, 
[02:29.00]我舍不得睁开眼. 
[02:33.00]我的泪好硷, 湿透了梦醒的枕边.
[02:40.00]我集中全力去爱你等你抱你想你, 
[02:48.00]而你却自在的像狂风把我刮进大雨里. 
[02:56.00]爱情像胎记丢不开洗不掉擦不去, 
[03:03.00]如果能就让我随著 TITANIC,
[03:10.00]沉入海底.
[03:15.00]我集中全力去爱你等你抱你想你, 
[03:22.00]而你却自在的像狂风把我刮进大雨里. 
[03:30.00]就算我可以忘记你忘记错忘记过去, 
[03:37.00]也不能忘记相爱的 TITANIC, 
[03:44.00]曾经美丽.
[03:49.00]我梦见 TITANIC, 
[03:53.00]梦醒了你在哪里. 
[03:57.00]我的泪, 好咸好咸, 
[04:02.00]你看不见.
