[ti:情人]
[ar:张学友]
[al:张学友 活出生命 Live 演唱会]
[by:月光光]
[00:40.74]盼望你没有为我又再渡暗中淌泪
[00:47.86]我不想留底 你的心空虚
[00:55.51]盼望你别再让我象背负太深的罪
[01:01.71]我的心如水 你不必痴醉
[01:07.69]WOO... 你可知谁甘心归去
[01:15.14]你与我之间有谁
[01:22.41]是缘是情是童真 还是意外
[01:29.28]有泪有汗有付出 还有忍耐
[01:35.92]是人是墙是寒冬 藏在眼内
[01:43.12]有日有夜有幻想 无法等待
[02:05.57]盼望我别去后会共你在远方相聚
[02:12.19]每一天望海 每一天相对
[02:19.07]盼望你现已没有让我别去的恐惧
[02:25.82]我即使离开 你的天空里
[02:32.31]WOO... 你可知谁甘心归去
[02:39.43]你与我之间有谁
[02:46.22]是缘是情是童真 还是意外
[02:53.01]有泪有罪有付出 还有忍耐
[02:59.70]是人是墙是寒冬 藏在眼内
[03:06.34]有日有夜有幻想 无法等待
[03:40.17]多少春秋风雨改
[03:43.76]多少崎岖不变爱
[03:47.12]多少唏嘘的你在人海
[03:56.66]是缘是情是童真 还是意外
[04:02.97]有泪有罪有付出 还有忍耐
[04:11.16]是人是墙是寒冬 藏在眼内
[04:17.13]有日有夜有幻想 无法等待