[ti:听海]
[ar:张学友]
[al:]
[by:lrc.bzmtv.com]
[00:23.98]写信告诉我今天 海是什么颜色
[00:31.77]夜夜陪著你的海 心情又如何
[00:39.18]灰色是不想说 蓝色是忧郁
[00:46.49]而漂泊的你 狂浪的心 停在哪里
[00:54.92]写信告诉我今夜 你想要梦什么
[01:02.59]梦里外的我是否 都让你无从选择
[01:09.79]我揪著一颗心 整夜都闭不了眼睛
[01:17.48]为何你明明动了情 却又不靠近
[01:26.57]听 海哭的声音 
[01:33.34]叹惜著谁又被伤了心
[01:36.81]却还不清醒
[01:42.49]一定不是我 至少我很冷静
[01:48.79]可是泪水 就连泪水也都不相信
[01:57.42]听 海哭的声音 
[02:04.14]这片海未免也太多情
[02:07.72]悲泣到天明
[02:13.32]写封信给我 就当最后约定
[02:19.50]说你在离开我的时候 是怎样的心情
[02:43.88]写信告诉我今夜 你想要梦什么
[02:51.34]梦里外的我是否 都让你无从选择
[02:58.60]我揪著一颗心 整夜都闭不了眼睛
[03:06.22]为何你明明动了情 却又不靠近
[03:14.76]听 海哭的声音 
[03:21.39]叹惜著谁又被伤了心
[03:25.01]却还不清醒
[03:30.32]一定不是我 至少我很冷静
[03:36.43]可是泪水 就连泪水也都不相信
[03:44.82]听 海哭的声音 
[03:51.30]这片海未免也太多情
[03:54.76]悲泣到天明
[04:00.16]写封信给我 就当最后约定
[04:06.13]说你在离开我的时候 是怎样的心情
