[ti:天黑黑]
[ar:张学友]
[al:张学友 活出生命 Live 演唱会]
[by:]
[00:12.35]我的小时候　吵闹任性时侯
[00:16.84]我的外婆　总会唱歌哄我
[00:21.24]夏天的午后　老老的歌安慰我
[00:25.86]那首歌好像这样唱的
[00:31.27]天黑黑 欲落雨
[00:38.12]天黑黑 黑黑
[00:45.77]离开小时候　有了自己的生活
[00:50.11]新鲜的歌　新鲜的念头
[00:54.53]任性和冲动　无法控制的时候
[00:58.86]我忘记　还有这样的歌
[01:03.85]天黑黑　欲落雨
[01:10.42]天黑黑　黑黑
[01:16.23]我爱上让我奋不顾身的一个人
[01:20.94]我以为　这就是我所追求的世界
[01:25.12]然而横冲直撞被误解被骗
[01:29.40]是否成人的世界背后　总有残缺
[01:33.86]我走在　每天必须面对的分岔路
[01:38.21]我怀念　过去单纯美好的小幸福
[01:42.58]爱总是让人哭　让人觉得不满足
[01:47.29]天空很大却看不清楚　好孤独
[02:10.27]我爱上让我奋不顾身的一个人
[02:14.91]我以为　这就是我所追求的世界
[02:19.17]然而横冲直撞被误解被骗
[02:23.61]是否成人的世界背后　总有残缺
[02:27.99]我走在　每天必须面对的分岔路
[02:32.46]我怀念　过去单纯美好的小幸福
[02:36.66]爱总是让人哭　让人觉得不满足
[02:40.80]天空很大却看不清楚　好孤独
[02:51.21]天黑的时候　我又想起那首歌
[02:55.75]突然期待　下起安静的雨
[03:00.74]原来外婆的道理早就唱给我听
[03:05.22]下起雨　也要勇敢前进…
[03:10.17]我相信　一切都会平息
[03:15.44]我现在　好想回家去
[03:23.56]天黑黑　欲落雨
[03:30.44]天黑黑　黑黑